{
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.1.1",
    "@react-google-maps/api": "^2.20.6",
    "@types/react-datepicker": "^6.2.0",
    "axios": "^1.10.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.18.1",
    "react-datepicker": "^8.4.0",
    "react-hook-form": "^7.57.0",
    "react-hot-toast": "^2.5.2",
    "zod": "^3.25.64"
  }
}
